# RestAppTest

RESTBackEnd/: pom.xml
RESTBackEnd/src/main/java/com/grinick/apps/: BookingAcceptedFactory.java  CORSFilter.java  Controller.java  RestService.java
RESTBackEnd/src/main/java/com/grinick/entity/: BookingBatchRequest.java  BookingDayAccepted.java  BookingRequest.java  BookingRequestAccepted.java  BookingResponse.java
RESTBackEnd/src/main/java/com/grinick/exceptions/: StopSearchingPlaceException.java
RESTBackEnd/src/main/java/com/grinick/serializers/: JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateTimeDeserializer.java  JsonDateTimeExDeserializer.java  JsonDateTimeExSerializer.java  JsonDateTimeSerializer.java  JsonTimeDeserializer.java  JsonTimeSerializer.java
RESTFrontEnd/: Gruntfile.js  README.md  bower.json  package.json
RESTFrontEnd/app/: index.html
RESTFrontEnd/app/scripts/: app.js
RESTFrontEnd/app/scripts/controllers/: about.js  main.js
RESTFrontEnd/app/styles/: main.css
RESTFrontEnd/app/views/: main.html
RESTFrontEnd/test/: karma.conf.js
RESTFrontEnd/test/spec/controllers/: about.js  main.js
